<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmst-parent</artifactId>
        <groupId>hmst</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hmst-sys/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmst-sso</artifactId>
    <packaging>pom</packaging>

    <name>hmst-sso</name>
    <modules>
        <module>hmst-sso-service</module>
        <module>hmst-sso-interface</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
