#redis服务设置
redis.host=192.168.10.200
redis.password=123456
redis.port=6379
#用于设置拦截路径
adminPath=/api
#用于设置索引页路径
web.view.index=/api
#视图文件存放路径
web.view.prefix=/WEB-INF/pages/
web.view.suffix=.jsp
#文件上传大小限制
web.maxUploadSize=524288000000