<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmst-parent</artifactId>
        <groupId>hmst</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hmst-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmst-manager</artifactId>
    <packaging>pom</packaging>

    <name>hmst-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hmst-manager-dao</module>
        <module>hmst-manager-service</module>
        <module>hmst-manager-pojo</module>
        <module>hmst-manager-interface</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hmst</groupId>
            <artifactId>hmst-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
